{
  "cSpell.words": [
    "alcalinity",
    "arange",
    "campusx",
    "chipo",
    "crosstab",
    "flavanoids",
    "imdb",
    "inhand",
    "itemsize",
    "Kolkata",
    "malic",
    "nthmax",
    "pokedex",
    "proanthocyanins"
  ]
}
